
INIT
====
VALIDATE DATA
=============
WELL FORMED TOURNAMENT?
======================
VALID STRATEGIES?
=================

BUILD FIRST ROUND
=================

START
=====

PLAY NEXT ROUND
===============
@next_round.length 8
@this_round [#<Player:0x000000013facb8 @name="Robin", @strategy="R">, #<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fac68 @name="Jacqui", @strategy="S">, #<Player:0x000000013fac40 @name="Pierre", @strategy="r">, #<Player:0x000000013fac18 @name="Zebedee", @strategy="p">, #<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">, #<Player:0x000000013fabc8 @name="Elly", @strategy="R">, #<Player:0x000000013faba0 @name="Wilf", @strategy="P">]
@next_round []

PLAY THIS ROUND
===============

PLAY GAME
=========
p1 #<Player:0x000000013facb8>
p2 #<Player:0x000000013fac90>

@next_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">]

PLAY GAME
=========
p1 #<Player:0x000000013fac68>
p2 #<Player:0x000000013fac40>

@next_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fac40 @name="Pierre", @strategy="r">]

PLAY GAME
=========
p1 #<Player:0x000000013fac18>
p2 #<Player:0x000000013fabf0>

@next_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fac40 @name="Pierre", @strategy="r">, #<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">]

PLAY GAME
=========
p1 #<Player:0x000000013fabc8>
p2 #<Player:0x000000013faba0>

@next_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fac40 @name="Pierre", @strategy="r">, #<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">, #<Player:0x000000013faba0 @name="Wilf", @strategy="P">]

PLAY NEXT ROUND
===============
@next_round.length 4
@this_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fac40 @name="Pierre", @strategy="r">, #<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">, #<Player:0x000000013faba0 @name="Wilf", @strategy="P">]
@next_round []

PLAY THIS ROUND
===============

PLAY GAME
=========
p1 #<Player:0x000000013fac90>
p2 #<Player:0x000000013fac40>

@next_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">]

PLAY GAME
=========
p1 #<Player:0x000000013fabf0>
p2 #<Player:0x000000013faba0>

@next_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">]

PLAY NEXT ROUND
===============
@next_round.length 2
@this_round [#<Player:0x000000013fac90 @name="Jim", @strategy="P">, #<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">]
@next_round []

PLAY THIS ROUND
===============

PLAY GAME
=========
p1 #<Player:0x000000013fac90>
p2 #<Player:0x000000013fabf0>

@next_round [#<Player:0x000000013fabf0 @name="Sylvan", @strategy="s">]

PLAY NEXT ROUND
===============

WINNER: Sylvan WITH: s
